************* Module bank
bank/__init__.py:1:[C0111(missing-docstring), ] Missing module docstring
************* Module bank.account
bank/account.py:2:[W0311(bad-indentation), ] Bad indentation. Found 3 spaces, expected 4
bank/account.py:4:[C0304(missing-final-newline), ] Final newline missing
bank/account.py:1:[C0111(missing-docstring), ] Missing module docstring
bank/account.py:1:[C0111(missing-docstring), Account] Missing class docstring
bank/account.py:1:[R0903(too-few-public-methods), Account] Too few public methods (0/2)
************* Module bank.bank
bank/bank.py:9:[C0303(trailing-whitespace), ] Trailing whitespace
bank/bank.py:9:[C0326(bad-whitespace), ] Exactly one space required after comma
    def account_withdraw(self, account_number,amount):    	    	
                                             ^
bank/bank.py:10:[W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
bank/bank.py:10:[C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
bank/bank.py:11:[C0303(trailing-whitespace), ] Trailing whitespace
bank/bank.py:11:[W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
bank/bank.py:13:[C0326(bad-whitespace), ] Exactly one space required after comma
    def does_account_exist(self,account_number):
                               ^
bank/bank.py:14:[W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
bank/bank.py:15:[C0303(trailing-whitespace), ] Trailing whitespace
bank/bank.py:1:[C0111(missing-docstring), ] Missing module docstring
bank/bank.py:1:[C0111(missing-docstring), Bank] Missing class docstring
bank/bank.py:5:[C0111(missing-docstring), Bank.add_account] Missing method docstring
bank/bank.py:7:[C0111(missing-docstring), Bank.get_account_balance] Missing method docstring
bank/bank.py:9:[C0111(missing-docstring), Bank.account_withdraw] Missing method docstring
bank/bank.py:13:[C0111(missing-docstring), Bank.does_account_exist] Missing method docstring


Report
======
17 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |16       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------+------+--------+---------+-----------+
|module       |error |warning |refactor |convention |
+=============+======+========+=========+===========+
|bank.bank    |0.00  |75.00   |0.00     |75.00      |
+-------------+------+--------+---------+-----------+
|bank.account |0.00  |25.00   |100.00   |18.75      |
+-------------+------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|missing-docstring      |9           |
+-----------------------+------------+
|trailing-whitespace    |3           |
+-----------------------+------------+
|mixed-indentation      |3           |
+-----------------------+------------+
|bad-whitespace         |2           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+
|superfluous-parens     |1           |
+-----------------------+------------+
|missing-final-newline  |1           |
+-----------------------+------------+
|bad-indentation        |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -2.35/10 (previous run: -2.35/10, +0.00)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |18     |94.74 |18       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |5.26  |1        |=          |
+----------+-------+------+---------+-----------+



